[gd_scene load_steps=8 format=3 uid="uid://behsc7nbuvu2g"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_ff2bm"]
[ext_resource type="PackedScene" uid="uid://wss1yuqy0vg2" path="res://scenes/player_body.tscn" id="2_1cg6l"]
[ext_resource type="PackedScene" uid="uid://btj7uqo5vmyou" path="res://scenes/world_boundary.tscn" id="3_kyhf4"]
[ext_resource type="Script" path="res://scripts/background_scroller.gd" id="5_ovqoh"]

[sub_resource type="Gradient" id="Gradient_nnmxs"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_duf76"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fi45a"]
width = 270
height = 480
seamless = true
color_ramp = SubResource("Gradient_nnmxs")
noise = SubResource("FastNoiseLite_duf76")

[node name="GameManager" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_ff2bm")

[node name="WorldBoundary" parent="." instance=ExtResource("3_kyhf4")]

[node name="Background" type="Node" parent="."]

[node name="BackgroundScroller1" type="Sprite2D" parent="Background"]
position = Vector2(135, 240)
texture = SubResource("NoiseTexture2D_fi45a")
script = ExtResource("5_ovqoh")

[node name="BackgroundScroller2" type="Sprite2D" parent="Background"]
position = Vector2(135, -240)
texture = SubResource("NoiseTexture2D_fi45a")
script = ExtResource("5_ovqoh")

[node name="PlayerBody" parent="." instance=ExtResource("2_1cg6l")]
position = Vector2(133, 420)
motion_mode = 1
speed = 150
slow_speed = 75
