[gd_scene load_steps=13 format=3 uid="uid://wss1yuqy0vg2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_06625"]
[ext_resource type="PackedScene" uid="uid://d0rxrdc8ft3gr" path="res://scenes/bullet.tscn" id="2_iw228"]
[ext_resource type="Texture2D" uid="uid://bq1xb3yac1807" path="res://assets/sprites/Maya.png" id="2_rfx0n"]
[ext_resource type="Texture2D" uid="uid://3fny6mj7pra2" path="res://assets/sprites/Hitcenter.png" id="2_rury2"]
[ext_resource type="Script" path="res://scripts/weapon.gd" id="3_g0b80"]
[ext_resource type="AudioStream" uid="uid://bbgts81k0p3dp" path="res://assets/sfx/Click1.wav" id="6_ww28n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4dko"]
atlas = ExtResource("2_rfx0n")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpynr"]
atlas = ExtResource("2_rfx0n")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oul08"]
atlas = ExtResource("2_rfx0n")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk0rc"]
atlas = ExtResource("2_rfx0n")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_12blw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4dko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oul08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk0rc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhybu"]
radius = 2.0

[node name="PlayerBody" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_06625")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1000
sprite_frames = SubResource("SpriteFrames_12blw")
frame_progress = 0.0656407

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1100
texture = ExtResource("2_rury2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vhybu")

[node name="Weapon" type="Node" parent="."]
script = ExtResource("3_g0b80")
shots_per_minute = 360.0
bullet_scene = ExtResource("2_iw228")
clip = ExtResource("6_ww28n")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Weapon"]
