[gd_scene load_steps=2 format=3 uid="uid://wedf0wkotavp"]

[ext_resource type="Script" path="res://scripts/vn_controller.gd" id="1_s6g6g"]

[node name="VN" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6g6g")

[node name="VN_NodeTree" type="Node" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(130, 214)

[node name="ButtonNext" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Next"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -184.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "<placeholder>"

[connection signal="pressed" from="ButtonNext" to="." method="_on_button_next_pressed"]
