[gd_scene load_steps=3 format=3 uid="uid://evdttodblsnm"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_y3lvp"]
[ext_resource type="PackedScene" uid="uid://b7rh67ey8k4i2" path="res://data/bullets/linearfast_enemy_bullet.tscn" id="2_e2ltj"]

[node name="Weapon" type="Node"]
script = ExtResource("1_y3lvp")
spawn_pattern = 3
shots_per_minute = 250.0
bullet_scene = ExtResource("2_e2ltj")
pattern_value = 6
